{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My Personal Homepage",
  "main": "index.js",
  "author": "Leo Adamek <leo@adamek.me>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
